spring.application.name=lab1

server.port=13400
# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s334420
spring.datasource.password=7nPJFKrSi0tefCjU

spring.datasource.url=jdbc:postgresql://localhost:5432/studs
# spring.datasource.url=jdbc:postgresql://pg:5432/studs



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false